# NukeCord
An advanced discord server nuker

<img src="https://i.ibb.co/VLSXWJf/image.png" alt="NukeCord Logo">


❗ For educational purposes only - Do not nuke innocent servers!

The nuke bot is being controlled directly in the discord client.

☣️ Your IP will be blocked from accessing the discord services when nuking too many servers (If running locally)

☣️ Never use a bot created on your main account to avoid the risk of getting termed

1. Create a bot, enable member intents and message content intents and copy the token

2. Download the latest release and open setup.exe and follow the steps

3. If you are using Windows, run `run.bat` to start the nuker. If you are a Linux run `bash run.sh` in the console, for MacOS do `sh run.sh`.

4. NukeCord is ready

I do not take any responsibility for termination or nuked serves.


**Quick usage guide:**

First of all, make sure that the bot has admin rights and its role is above the normal member role.

To nuke a server, do `nc!nuke <text>`. You need to replace the `<text>` placeholder with whatever text you want, for example `nc!nuke don't mess with me`.

To flood a channel, you can use `nc!flood <text>`. Again, text is a required argument.

If you want to alert a message to every channel, use `nc!alert <text>`.

To DM all members of the current server, use `nc!dm <text>`.

There are some other features, like the role mess-up, the ban-all and the nickname changer.

To change everyone's nickname, use `nc!nicknames <text>`. 

If you want to ban everyone, use `nc!ban`.


And last but not least: If you'd like to mess up the roles do `nc!roles <text>`.


> __**FAQ**__ ❓
> 
> **Can I use a discord account token?** No, this is not a selfbot.
> 
> **Is nuking servers against TOS?** In fact, it's not - But sending too many requests may lead to termination.
>
> > **Does this still work in 2023?** After a long one year break, NukeCord finally got updated to v.2.1, removing the Discord Patch and it's working again.
